# Telegram bot
BOT_TOKEN=8781030815:AAG6b9PTuIYHDeKSou_-k0U9DsGSZThcXDY

# Supabase
SUPABASE_URL=https://nrvwsofmlfzdhaqbxmcd.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydndzb2ZtbGZ6ZGhhcWJ4bWNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjAzMjU4MywiZXhwIjoyMDg3NjA4NTgzfQ.WJEdo56XoSjV3RDPRGh1m0y8Pq1fsOvStpylhKs1Gmk
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydndzb2ZtbGZ6ZGhhcWJ4bWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzI1ODMsImV4cCI6MjA4NzYwODU4M30.Vpt2bvf8i_0i7UmIE5niDzzc1vzfU3droDxSuYqZQC8

# Environment
# local | staging | production
ENVIRONMENT=local

